# New-project-example

./: .gitignore  README.md  build.gradle  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/main/java/com/clean/example/acceptance/: YatspecTest.java
acceptance-tests/src/main/java/com/clean/example/businessrequirements/: YatspecTest.java
acceptance-tests/src/main/java/com/clean/example/endtoend/: EndToEndYatspecTest.java  MocksConfigurationForEndToEndTests.java
acceptance-tests/src/main/java/com/clean/example/yatspec/: YatspecTest.java
acceptance-tests/src/test/java/com/clean/example/acceptance/: MeetMyRequirementAcceptanceTest.java  YatspecTest.java
acceptance-tests/src/test/java/com/clean/example/acceptance/user/: FindAllUsersAcceptanceTest.java
acceptance-tests/src/test/java/com/clean/example/businessrequirements/broadbandAccessDevice/: ReconcileBroadbandAccessDeviceAcceptanceTest.java
acceptance-tests/src/test/java/com/clean/example/businessrequirements/broadbandAccessDevice/getGetails/: GetBroadbandAccessDeviceDetailsAcceptanceTest.java
acceptance-tests/src/test/java/com/clean/example/businessrequirements/broadbandAccessDevice/reconcile/: ReconcileBroadbandAccessDeviceAcceptanceTest.java
acceptance-tests/src/test/java/com/clean/example/businessrequirements/exchange/getcapacity/: GetCapacityForExchangeAcceptanceTest.java
acceptance-tests/src/test/java/com/clean/example/businessrequirements/user/: FindAllUsersAcceptanceTest.java
acceptance-tests/src/test/java/com/clean/example/endtoend/broadbandAccessDevice/: ReconcileBroadbandAccessDeviceEndToEndTest.java
acceptance-tests/src/test/java/com/clean/example/endtoend/broadbandAccessDevice/getGetails/: GetBroadbandAccessDeviceDetailsEndToEndTest.java
acceptance-tests/src/test/java/com/clean/example/endtoend/broadbandAccessDevice/reconcile/: ReconcileBroadbandAccessDeviceEndToEndTest.java
acceptance-tests/src/test/java/com/clean/example/endtoend/exchange/capacity/: GetCapacityForExchangeEndToEndTest.java
acceptance-tests/src/test/java/com/clean/example/endtoend/exchange/getcapacity/: GetCapacityForExchangeEndToEndTest.java
acceptance-tests/src/test/java/com/clean/example/endtoend/user/: FindAllUsersEndToEndTest.java
application/configuration/: build.gradle
application/configuration/src/main/java/com/clean/example/: Application.java
application/configuration/src/main/java/com/clean/example/configuration/: Application.java  DatabaseDataProviderConfiguration.java  DatasourceConfiguration.java  EndpointConfiguration.java  Example.java  JerseyConfiguration.java  JobConfiguration.java  JobSchedulerConfiguration.java  NetworkDataProviderConfiguration.java  UseCaseConfiguration.java
application/configuration/src/main/resources/: banner.txt
application/configuration/src/test/java/com/clean/example/configuration/: EndpointConfigurationTest.java  ExampleTest.java
application/core/: build.gradle
application/core/src/main/java/com/clean/example/core/: Example.java  HelloWorldUseCase.java
application/core/src/main/java/com/clean/example/core/domain/: BroadbandAccessDevice.java  Capacity.java  DeviceType.java  Example.java  Exchange.java  User.java
application/core/src/main/java/com/clean/example/core/usecase/: GetAllExamples.java  GetAllUsers.java  GetAllUsersUseCase.java  HelloWorldUseCase.java
application/core/src/test/java/com/clean/example/core/: ExampleTest.java  HelloWorldUseCaseTest.java
application/core/src/test/java/com/clean/example/core/usecase/: GetAllUsersUseCaseTest.java
application/dataproviders/: build.gradle
application/dataproviders/src/main/java/com/clean/example/dataproviders/: Example.java
application/dataproviders/src/main/java/com/clean/example/dataproviders/database/: GetAllExamplesFromDatabaseDataProvider.java
application/dataproviders/src/main/resources/: h2-schema.sql
application/dataproviders/src/test/java/com/clean/example/dataproviders/: ExampleTest.java  HelloWorldUseCaseTest.java
application/dataproviders/src/test/java/com/clean/example/dataproviders/database/: FindAllUsersFromDatabaseDataProviderTest.java  GetAllExamplesFromDatabaseDataProviderTest.java
application/entrypoints/: build.gradle
application/entrypoints/src/main/java/com/clean/example/entrypoints/: Example.java  GetAllUsersEndpoint.java  HelloWorldEndpoint.java  UserDto.java
application/entrypoints/src/main/java/com/clean/example/entrypoints/exception/: NotFoundException.java
application/entrypoints/src/main/java/com/clean/example/entrypoints/job/: JobResults.java  JobResultsCount.java  (+1 more)
application/entrypoints/src/test/java/com/clean/example/entrypoints/: ExampleTest.java  GetAllUsersEndpointTest.java  HelloWorldEndpointTest.java
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/com/clean/example/e2e/: ApplicationConfigurationForEndToEndTests.java  FindAllUsersEndToEndTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/main/java/com/clean/example/integration/database/: DatabaseIntegrationTest.java
integration-tests/src/test/java/com/clean/example/integration/database/: FindAllUsersDatabaseIntegrationTest.java
integration-tests/src/test/java/com/clean/example/integration/database/broadbandaccessdevice/: BroadbandAccessDeviceDatabaseIntegrationTest.java
integration-tests/src/test/java/com/clean/example/integration/database/user/: FindAllUsersDatabaseIntegrationTest.java
integration-tests/src/test/java/com/clean/example/integration/rest/: FindAllUsersRestIntegrationTests.java
integration-tests/src/test/java/com/clean/example/integration/rest/broadbandaccessdevice/getdetails/: GetBroadbandAccessDeviceRestIntegrationTests.java
integration-tests/src/test/java/com/clean/example/integration/rest/exchange/getcapacity/: GetCapacityForExchangeRestIntegrationTest.java
integration-tests/src/test/java/com/clean/example/integration/rest/user/: FindAllUsersRestIntegrationTests.java
src/main/java/com/mattia/example/: Greeter.java
src/test/java/com/mattia/example/: GreeterTest.java
(+50 files in other folders)
