description = "Clean Architecture Example"

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.bodar.com"
        }
    }

    ext.libs = [
            unit_tests: [
                    "junit:junit:4.+",
                    "org.assertj:assertj-core:3.3.0"
            ],

            acceptance_tests: [
                    'com.googlecode.yatspec:yatspec:217'
            ]
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}