description = "Clean Architecture Example"

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.bodar.com"
        }
    }

    ext {
        springboot_version = "1.3.3.RELEASE"
    }

    ext.libs = [
            unit_tests      : [
                    "junit:junit:4.+",
                    "org.assertj:assertj-core:3.3.0"
            ],

            acceptance_tests: [
                    "com.googlecode.yatspec:yatspec:217"
            ],

            spring_boot     : [
                    "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
            ]
    ]
}

// apply java plugin to all modules
configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}