description = "Acceptance Tests for the BDD cycle (objective: have conversaions and demonstrate requirements)"

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile project(":application:configuration")
    compile libs.unit_tests
    compile libs.acceptance_tests

    testCompile libs.string_utils
}