description = "Integration Tests for checking the entrypoints and dataproviders"

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile project(":application:configuration")

    testCompile libs.unit_tests
    testCompile libs.integration_test
}