description = "End to End Tests for checking just the essentials user journeys across all layers"

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// we want to run the end-to-end tests for last, to follow the testing pyramid
test.mustRunAfter(":integration-tests:test")

dependencies {
    compile project(":application:configuration")

    testCompile project(":acceptance-tests")
    testCompile libs.unit_tests
    testCompile libs.end_to_end_test
}