description = "End to End Tests for checking just the essentials user journeys across all layers"

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// we want to run the end-to-end tests for last, to follow the testing pyramid
test.mustRunAfter(":integration-tests:test")

// we must copy the h2-schema.sql script into the resources folder of this module in order for the tests
// to be able to create the in-memory database successfull when initialising the connection
task copyTestResources(type: Copy) {
    from "${project(':application:dataproviders').buildDir}/resources/main/h2-schema.sql"
    into "${buildDir}/resources/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    compile project(":application:configuration")

    testCompile project(":acceptance-tests")
    testCompile libs.unit_tests
    testCompile libs.end_to_end_test
}